\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Compiladores}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de compilación}}{2}\protected@file@percent }
\newlabel{fig:proceso-de-compilacion}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intérpretes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ventajas y desventajas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipos de datos en C}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tipos de datos primitivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}char}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}short}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}int}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}long}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}enum}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo declaración de una enumeración.}}{5}\protected@file@percent }
\newlabel{fig:proceso-de-compilacion}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}float}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}double}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tipos de datos derivados}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sinonimos de un tipo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Palabras reservadas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operadores}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operadores a nivel de bits}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operación dirección de}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operador de in-dirección}{6}\protected@file@percent }
